/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ia_201502.gui;

import ia_201502.algoritmos.AStar;
import ia_201502.puzzle.Puzzle;
import ia_201502.puzzle.PuzzleAI;
import ia_201502.util.MatrizUtil;
import java.awt.Color;
import java.awt.KeyEventDispatcher;
import java.awt.KeyboardFocusManager;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JLabel;
import javax.swing.Timer;

/**
 *
 * @author jamil
 */
public class Versus extends javax.swing.JPanel implements java.beans.Customizer {

    private Object bean;

    private final Puzzle puzzle = new Puzzle();
    private final Puzzle puzzle2 = new Puzzle();
    private String[][] matriz;
    private final List<JLabel> lista;
    private final List<JLabel> lista2;
    private int tiempo = 0, tiempoJugador = 0, tiempoContrincante = 0;
    private PuzzleAI ai;
    private final Tablero tablero;
    private final Tablero tablero2;
    int[][] objetivo = {
        {1, 2, 3},
        {4, 0, 5},
        {6, 7, 8}
    };

    /**
     * Creates new customizer menu
     */
    public Versus() {
        initComponents();
        initKeyListeners();
        tablero = new Tablero();
        tablero2 = new Tablero();
        lista2 = new ArrayList<>();
        lista2.add(j10);
        lista2.add(j11);
        lista2.add(j12);
        lista2.add(j13);
        lista2.add(j14);
        lista2.add(j15);
        lista2.add(j16);
        lista2.add(j17);
        lista2.add(j18);

        lista = new ArrayList<>();
        lista.add(j1);
        lista.add(j2);
        lista.add(j3);
        lista.add(j4);
        lista.add(j5);
        lista.add(j6);
        lista.add(j7);
        lista.add(j8);
        lista.add(j9);
        iniciarJuego();
    }

    public void iniciarJuego() {
        tablero.setMatriz(MatrizUtil.toString(puzzle.generarEstadoInicial()));
        tablero.graficarTablero(lista);

        //Para que los dos tableros empiecen con la misma configuración
        puzzle2.setEstado(puzzle.getEstado());
        tablero2.setMatriz(tablero.getMatriz());
        tablero2.graficarTablero(lista2);
        this.contadorJugador.setText("Tiempo transcurrido " + this.tiempoJugador);

    }

    public void initKeyListeners() {
        KeyboardFocusManager.getCurrentKeyboardFocusManager().addKeyEventDispatcher(new KeyEventDispatcher() {
            @Override
            public boolean dispatchKeyEvent(KeyEvent e) {
                if (e.getID() == KeyEvent.KEY_PRESSED) {
                    handleKeys(e);
                }
                return false;
            }
        });
    }

    public void handleKeys(KeyEvent e) {
        if (tim.isRunning()) {
            switch (e.getKeyCode()) {
                case KeyEvent.VK_UP:
                case KeyEvent.VK_W:
                    arriba.doClick();
                    break;
                case KeyEvent.VK_LEFT:
                case KeyEvent.VK_A:
                    izquierda.doClick();
                    break;
                case KeyEvent.VK_RIGHT:
                case KeyEvent.VK_D:
                    derecha.doClick();
                    break;
                case KeyEvent.VK_DOWN:
                case KeyEvent.VK_S:
                    abajo.doClick();
                    break;
            }
        }
    }

    public void setObject(Object bean) {
        this.bean = bean;
    }

    Timer tim = new Timer(500, new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent e) {
            tiempoActionPerformed(e);
        }
    });

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the FormEditor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        j1 = new javax.swing.JLabel();
        j2 = new javax.swing.JLabel();
        j3 = new javax.swing.JLabel();
        j4 = new javax.swing.JLabel();
        j6 = new javax.swing.JLabel();
        j7 = new javax.swing.JLabel();
        j8 = new javax.swing.JLabel();
        j9 = new javax.swing.JLabel();
        j5 = new javax.swing.JLabel();
        izquierda = new javax.swing.JButton();
        arriba = new javax.swing.JButton();
        derecha = new javax.swing.JButton();
        abajo = new javax.swing.JButton();
        contadorJugador = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        j10 = new javax.swing.JLabel();
        j11 = new javax.swing.JLabel();
        j12 = new javax.swing.JLabel();
        j13 = new javax.swing.JLabel();
        j14 = new javax.swing.JLabel();
        j15 = new javax.swing.JLabel();
        j16 = new javax.swing.JLabel();
        j17 = new javax.swing.JLabel();
        j18 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();

        j1.setBackground(new java.awt.Color(255, 0, 0));
        j1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j1.setText("2");
        j1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        j1.setMaximumSize(new java.awt.Dimension(50, 50));

        j2.setBackground(new java.awt.Color(255, 0, 0));
        j2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j2.setText("1");
        j2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        j3.setBackground(new java.awt.Color(255, 0, 0));
        j3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j3.setForeground(new java.awt.Color(255, 51, 51));
        j3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j3.setText("0");
        j3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        j4.setBackground(new java.awt.Color(255, 0, 0));
        j4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j4.setText("4");
        j4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        j6.setBackground(new java.awt.Color(255, 0, 0));
        j6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j6.setText("5");
        j6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        j7.setBackground(new java.awt.Color(255, 0, 0));
        j7.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j7.setText("6");
        j7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        j8.setBackground(new java.awt.Color(255, 0, 0));
        j8.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j8.setText("8");
        j8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        j9.setBackground(new java.awt.Color(255, 0, 0));
        j9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j9.setText("7");
        j9.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        j5.setBackground(new java.awt.Color(255, 0, 0));
        j5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j5.setText("3");
        j5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        izquierda.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        izquierda.setText("<");
        izquierda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izquierdaActionPerformed(evt);
            }
        });

        arriba.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        arriba.setText("^");
        arriba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                arribaActionPerformed(evt);
            }
        });

        derecha.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        derecha.setText(">");
        derecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                derechaActionPerformed(evt);
            }
        });

        abajo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        abajo.setText("v");
        abajo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                abajoActionPerformed(evt);
            }
        });

        contadorJugador.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        contadorJugador.setText("Tiempo transcurrido: 0");

        jButton2.setText("Ayudame! (+5 segundos al reloj / Ya no puedes ganar!)");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setText("Nuevo Juego!");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        j10.setBackground(new java.awt.Color(255, 0, 0));
        j10.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j10.setText("1");
        j10.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        j11.setBackground(new java.awt.Color(255, 0, 0));
        j11.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j11.setText("2");
        j11.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        j11.setMaximumSize(new java.awt.Dimension(50, 50));

        j12.setBackground(new java.awt.Color(255, 0, 0));
        j12.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j12.setForeground(new java.awt.Color(255, 51, 51));
        j12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j12.setText("0");
        j12.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        j13.setBackground(new java.awt.Color(255, 0, 0));
        j13.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j13.setText("5");
        j13.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        j14.setBackground(new java.awt.Color(255, 0, 0));
        j14.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j14.setText("3");
        j14.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        j15.setBackground(new java.awt.Color(255, 0, 0));
        j15.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j15.setText("4");
        j15.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        j16.setBackground(new java.awt.Color(255, 0, 0));
        j16.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j16.setText("6");
        j16.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        j17.setBackground(new java.awt.Color(255, 0, 0));
        j17.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j17.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j17.setText("8");
        j17.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        j18.setBackground(new java.awt.Color(255, 0, 0));
        j18.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        j18.setText("7");
        j18.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 55, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(j1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(j2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(j3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(j7, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(j4, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(izquierda, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(j5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(j6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(j8, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(j9, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(arriba, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(abajo, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(derecha, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addComponent(contadorJugador, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 20, Short.MAX_VALUE)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(j16, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(j13, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(j17, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(j18, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(j14, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(j15, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(j10, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(j11, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(j12, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(44, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)
                            .addComponent(jButton2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(contadorJugador)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(j3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(j2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(j1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(j4, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(j5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(j6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(j7, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(j8, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(j9, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(29, 29, 29)
                                .addComponent(arriba, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(12, 12, 12)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(abajo, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(izquierda, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(derecha, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(j12, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(j11, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(j10, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(j14, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(j13, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(j15, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(j16, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(j17, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(j18, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void izquierdaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_izquierdaActionPerformed
        if (tim.isRunning()) {
            int[][] estado = puzzle.moverDerecha();
            moverTablero(estado);
        }
    }//GEN-LAST:event_izquierdaActionPerformed

    private void arribaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_arribaActionPerformed
        if (tim.isRunning()) {
            int[][] estado = puzzle.moverAbajo();
            moverTablero(estado);
        }
    }//GEN-LAST:event_arribaActionPerformed

    private void derechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_derechaActionPerformed
        if (tim.isRunning()) {
            int[][] estado = puzzle.moverIzquierda();
            moverTablero(estado);
        }
    }//GEN-LAST:event_derechaActionPerformed

    private void abajoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_abajoActionPerformed
        if (tim.isRunning()) {
            int[][] estado = puzzle.moverArriba();
            moverTablero(estado);
        }
    }//GEN-LAST:event_abajoActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if (tim.isRunning()) {
            if (!tablero.cumpleObjetivo(puzzle, objetivo)) {
                ai = new PuzzleAI(puzzle, objetivo, new AStar(puzzle, objetivo));
                List<Integer> sgte = ai.getSiguienteMovimiento();
                int[][] stgegorda = MatrizUtil.agordar(sgte);
                tablero.setMatriz(MatrizUtil.toString(stgegorda));
                tablero.graficarTablero(lista);
                puzzle.setEstado(stgegorda);
                tiempoJugador += 5;

                if (tablero.cumpleObjetivo(puzzle, objetivo)) {
                    tablero2.graficarTableroGanador(lista2);
                    tablero.graficarTableroTramposo(lista);
                    tim.stop();
                }
            }
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void moverTablero(int[][] estado) {
        if (!MatrizUtil.esMatrizErrada(estado)) {
            puzzle.setEstado(estado);
            tablero.setMatriz(MatrizUtil.toString(estado));

            if (tablero.cumpleObjetivo(puzzle, objetivo)) {
                if (tiempoContrincante < tiempoJugador) {
                    tablero.graficarTableroTramposo(lista);
                    tablero2.graficarTableroGanador(lista2);
                } else {
                    tablero.graficarTableroGanador(lista);
                    tablero.graficarTableroPerdedor(lista2);
                }
                tim.stop();
            } else {
                tablero.graficarTablero(lista);
            }
        }
    }

    private void tiempoActionPerformed(ActionEvent evt) {
        tiempoJugador++;
        tiempoContrincante++;
        contadorJugador.setText("Tiempo transcurrido " + this.tiempoJugador);

        if (tiempoContrincante % 2 == 0 && tiempoContrincante != 0) {
            if (!tablero2.cumpleObjetivo(puzzle2, objetivo)) {
                ai = new PuzzleAI(puzzle2, objetivo, new AStar(puzzle2, objetivo));
                List<Integer> sgte = ai.getSiguienteMovimiento();
                int[][] stgegorda = MatrizUtil.agordar(sgte);
                tablero2.setMatriz(MatrizUtil.toString(stgegorda));
                tablero2.graficarTablero(lista2);
                puzzle2.setEstado(stgegorda);

                if (tablero2.cumpleObjetivo(puzzle2, objetivo)) {
                    tablero2.graficarTableroGanador(lista2);
                    tablero.graficarTableroPerdedor(lista);
                    tim.stop();
                }
            }
        }

    }

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        tim.start();
        this.tiempoJugador = 0;
        this.tiempoContrincante = 0;
        iniciarJuego();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton abajo;
    private javax.swing.JButton arriba;
    private javax.swing.JLabel contadorJugador;
    private javax.swing.JButton derecha;
    private javax.swing.JButton izquierda;
    private javax.swing.JLabel j1;
    private javax.swing.JLabel j10;
    private javax.swing.JLabel j11;
    private javax.swing.JLabel j12;
    private javax.swing.JLabel j13;
    private javax.swing.JLabel j14;
    private javax.swing.JLabel j15;
    private javax.swing.JLabel j16;
    private javax.swing.JLabel j17;
    private javax.swing.JLabel j18;
    private javax.swing.JLabel j2;
    private javax.swing.JLabel j3;
    private javax.swing.JLabel j4;
    private javax.swing.JLabel j5;
    private javax.swing.JLabel j6;
    private javax.swing.JLabel j7;
    private javax.swing.JLabel j8;
    private javax.swing.JLabel j9;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
